# Pandas Fundamentals Part - 2

## Understanding Dataset

In [30]:
import pandas as pd
df = pd.read_csv("weatherAUS.csv")
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [31]:
df.shape

(145557, 23)

In [32]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,144072.000000,144296.000000,142295.000000,82670.000000,75625.000000,135291.000000,143789.000000,142494.000000,142903.000000,141050.000000,130492.000000,130529.000000,89589.000000,86121.000000,143790.000000,141948.000000
mean,12.196225,23.226846,2.359786,5.468232,7.611178,40.036994,14.041797,18.662028,68.866994,51.520588,1017.645698,1015.251247,4.447655,4.509922,16.993324,21.688880
std,6.397911,7.121473,8.475588,4.193704,3.785483,13.607081,8.914488,8.809539,19.032542,20.804909,7.106752,7.037922,2.887171,2.720464,6.488477,6.939335
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145557 entries, 0 to 145556
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145557 non-null  object
 1   Location       145557 non-null  object
 2   MinTemp        144072 non-null  float64
 3   MaxTemp        144296 non-null  float64
 4   Rainfall       142295 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135228 non-null  object
 8   WindGustSpeed  135291 non-null  float64
 9   WindDir9am     134985 non-null  object
 10  WindDir3pm     141325 non-null  object
 11  WindSpeed9am   143789 non-null  float64
 12  WindSpeed3pm   142494 non-null  float64
 13  Humidity9am    142903 non-null  float64
 14  Humidity3pm    141050 non-null  float64
 15  Pressure9am    130492 non-null  float64
 16  Pressure3pm    130529 non-null  float64
 17  Cloud9am       89589 non-null   float64
 18  Cloud3pm       86121 non-null   float64
 19  Temp9am        143790 non-null  float64
 20  Temp3pm        141948 non-null  float64
 21  RainToday      142295 non-null  object
 22  RainTomorrow   142289 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

# Data Dropping

In [34]:
df = pd.read_csv("weatherAUS.csv")
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

# Percentage of null value

In [37]:
df.isnull().mean()*100

Date              0.000000
Location          0.000000
MinTemp           1.020219
MaxTemp           0.866327
Rainfall          2.241046
Evaporation      43.204380
Sunshine         48.044409
WindGustDir       7.096189
WindGustSpeed     7.052907
WindDir9am        7.263134
WindDir3pm        2.907452
WindSpeed9am      1.214644
WindSpeed3pm      2.104330
Humidity9am       1.823341
Humidity3pm       3.096381
Pressure9am      10.349897
Pressure3pm      10.324478
Cloud9am         38.450916
Cloud3pm         40.833488
Temp9am           1.213957
Temp3pm           2.479441
RainToday         2.241046
RainTomorrow      2.245169
dtype: float64

In [38]:
(df.isnull().sum() /len(df))*100

Date              0.000000
Location          0.000000
MinTemp           1.020219
MaxTemp           0.866327
Rainfall          2.241046
Evaporation      43.204380
Sunshine         48.044409
WindGustDir       7.096189
WindGustSpeed     7.052907
WindDir9am        7.263134
WindDir3pm        2.907452
WindSpeed9am      1.214644
WindSpeed3pm      2.104330
Humidity9am       1.823341
Humidity3pm       3.096381
Pressure9am      10.349897
Pressure3pm      10.324478
Cloud9am         38.450916
Cloud3pm         40.833488
Temp9am           1.213957
Temp3pm           2.479441
RainToday         2.241046
RainTomorrow      2.245169
dtype: float64

In [39]:
df.shape

(145557, 23)

# Drop Duplicates

In [40]:
df.drop_duplicates(inplace=True)

In [41]:
df.shape

(145460, 23)

# Drop all NULL or NAN values

In [42]:
df.dropna()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
6049,01-01-2009,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0,ENE,...,20.0,13.0,1006.3,1004.4,2.0,5.0,26.6,33.4,No,No
6050,02-01-2009,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0,SSE,...,30.0,8.0,1012.9,1012.1,1.0,1.0,20.3,27.0,No,No
6052,04-01-2009,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0,NNE,...,42.0,22.0,1012.3,1009.2,1.0,6.0,28.7,34.9,No,No
6053,05-01-2009,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0,WNW,...,37.0,22.0,1012.7,1009.1,1.0,5.0,29.1,35.6,No,No
6054,06-01-2009,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0,NW,...,19.0,15.0,1010.7,1007.4,1.0,6.0,33.6,37.6,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142298,20-06-2017,Darwin,19.3,33.4,0.0,6.0,11.0,ENE,35.0,SE,...,63.0,32.0,1013.9,1010.5,0.0,1.0,24.5,32.3,No,No
142299,21-06-2017,Darwin,21.2,32.6,0.0,7.6,8.6,E,37.0,SE,...,56.0,28.0,1014.6,1011.2,7.0,0.0,24.8,32.0,No,No
142300,22-06-2017,Darwin,20.7,32.8,0.0,5.6,11.0,E,33.0,E,...,46.0,23.0,1015.3,1011.8,0.0,0.0,24.8,32.1,No,No
142301,23-06-2017,Darwin,19.5,31.8,0.0,6.2,10.6,ESE,26.0,SE,...,62.0,58.0,1014.9,1010.7,1.0,1.0,24.8,29.2,No,No
142302,24-06-2017,Darwin,20.2,31.7,0.0,5.6,10.7,ENE,30.0,ENE,...,73.0,32.0,1013.9,1009.7,6.0,5.0,25.4,31.0,No,No

# Fill all null values with 4

In [43]:
df.fillna(4)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,4.0,4.0,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,4.0,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,4.0,4.0,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,4.0,4.0,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,4.0,4.0,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,4.0,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,4.0,4.0,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,4.0,4.0,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,4.0,4.0,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,21-06-2017,Uluru,2.8,23.4,0.0,4.0,4.0,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,4.0,4.0,10.1,22.4,No,No
145456,22-06-2017,Uluru,3.6,25.3,0.0,4.0,4.0,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,4.0,4.0,10.9,24.5,No,No
145457,23-06-2017,Uluru,5.4,26.9,0.0,4.0,4.0,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,4.0,4.0,12.5,26.1,No,No
145458,24-06-2017,Uluru,7.8,27.0,0.0,4.0,4.0,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,25-06-2017,Uluru,14.9,4.0,0.0,4.0,4.0,4,4.0,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,4

In [44]:
df.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

# Dropping some columns

In [45]:
df.drop(columns=['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine'])

,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,W,44.0,W,WNW,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,WNW,44.0,NNW,WSW,4.0,22.0,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,WSW,46.0,W,WSW,19.0,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,NE,24.0,SE,E,11.0,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,W,41.0,ENE,NW,7.0,20.0,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145455,E,31.0,SE,ENE,13.0,11.0,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,NNW,22.0,SE,N,13.0,9.0,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,N,37.0,SE,WNW,9.0,9.0,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,SE,28.0,SSE,N,13.0,7.0,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,NaN,NaN,ESE,ESE,17.0,17.0,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

In [46]:
df.WindGustDir.value_counts()

W      9915
SE     9418
N      9313
SSE    9216
E      9181
S      9168
WSW    9069
SW     8967
SSW    8736
WNW    8252
NW     8122
ENE    8104
ESE    7372
NE     7133
NNW    6620
NNE    6548
Name: WindGustDir, dtype: int64

# groupby

In [47]:
df.groupby("WindGustDir")['Temp3pm'].mean()

WindGustDir
E      24.905872
ENE    24.972399
ESE    23.908872
N      21.491516
NE     24.390088
NNE    23.270722
NNW    20.760471
NW     20.769462
S      20.587231
SE     23.186873
SSE    21.726162
SSW    20.391357
SW     20.017032
W      19.155222
WNW    20.285444
WSW    19.443849
Name: Temp3pm, dtype: float64

# merge()

In [48]:
Marks = pd.DataFrame({'name' : ['Walter','White','Saul','Goodman'],
    'marks' : [70,75,80,90]})
Age = pd.DataFrame({'name' : ['Walter','Saul','Goodman','Hank'],
    'age' : [21,22,20,24],
      'Hobby' : ['Cooking', 'Reading', 'Playing','Collecting Minerals']})

In [49]:
Marks

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90

In [50]:
Age

      name  age                Hobby
0   Walter   21              Cooking
1     Saul   22              Reading
2  Goodman   20              Playing
3     Hank   24  Collecting Minerals

In [51]:
Left_Join = pd.merge(Marks, Age, on = 'name', how = 'left')
Left_Join

      name  marks   age    Hobby
0   Walter     70  21.0  Cooking
1    White     75   NaN      NaN
2     Saul     80  22.0  Reading
3  Goodman     90  20.0  Playing

In [52]:
Right_Join = pd.merge(Marks,Age, on = 'name', how = 'right')
Right_Join

      name  marks  age                Hobby
0   Walter   70.0   21              Cooking
1     Saul   80.0   22              Reading
2  Goodman   90.0   20              Playing
3     Hank    NaN   24  Collecting Minerals

In [53]:
Inner_Join = Marks.merge(Age, on = 'name', how = 'inner')
Inner_Join

      name  marks  age    Hobby
0   Walter     70   21  Cooking
1     Saul     80   22  Reading
2  Goodman     90   20  Playing

In [54]:
Outer_Join = Marks.merge(Age, on = 'name', how = 'outer')
Outer_Join

      name  marks   age                Hobby
0   Walter   70.0  21.0              Cooking
1    White   75.0   NaN                  NaN
2     Saul   80.0  22.0              Reading
3  Goodman   90.0  20.0              Playing
4     Hank    NaN  24.0  Collecting Minerals

# concat()

In [55]:
Marks1 = pd.DataFrame({'name' : ['Walter','White','Saul','Goodman'],
    'marks' : [70,75,80,90]})
Marks2 = pd.DataFrame({'name' : ['Hank','Pinkman','Mike','Fring'],
    'marks' : [88,72,75,90]})

In [56]:
Marks1

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90

In [57]:
Marks2

      name  marks
0     Hank     88
1  Pinkman     72
2     Mike     75
3    Fring     90

In [61]:
a=pd.concat([Marks1,Marks2], axis=0)
a

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90
0     Hank     88
1  Pinkman     72
2     Mike     75
3    Fring     90

# reset_index()

In [63]:
a.reset_index(drop = True)

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90
4     Hank     88
5  Pinkman     72
6     Mike     75
7    Fring     90